# woodBarnSolver

./: pom.xml
src/main/java/: AdjMatrixGraph.java  Solver.java  Vertex.java
src/main/java/com/lermzer/: WoodBarnSolverController.java
src/main/java/com/lermzer/config/: MvcConfig.java  RootConfig.java  WebInitializer.java
src/main/java/wordbarn/: Solver.java  Vertex.java  WordSolution.java
src/main/resources/: words-short  words.txt
src/main/resources/static/js/: application.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: index.jsp
